save.daily.location.raw=azmet/data/daily/raw/
save.hourly.location.raw=azmet/data/hourly/raw/

save.daily.location.standard=azmet/data/daily/standard/
save.weekly.location.standard=azmet/data/weekly/standard/
save.monthly.location.standard=azmet/data/monthly/standard/